{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14580\viewh8900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.spacebarman.com/?from=btcontroller"}}{\fldrslt www.spacebarman.com}}\
\
If you enjoy this software, please consider buying\
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/album/si-algun-dia-todo-falla/id585191546"}}{\fldrslt Spacebarman's music from iTunes}}.\
}